Blogs/proto/blogs/blogs_service.proto

syntax = "proto3";

option go_package = "proto/blogs";

service BlogService {
  rpc GetBlog(GetBlogRequest) returns (GetBlogResponse) {}
  rpc CreateBlog(Blog) returns (GetBlogResponse){}
}

message Blog {
    int32 id = 1;
    string title = 2;
    string description = 3;
    string creationDate = 4;
    int32 status = 5;
    int32 userId = 6;
    int32 ratingSum = 7;
    repeated Rating ratings = 8;
}

message Rating {
  int32 userId = 1;
  string creationDate = 2;
  int32 ratingValue = 3;
}

message GetBlogRequest {
  int32 id = 1;
}

message GetBlogResponse{
    Blog blog = 1;
}

message CreateBlogRequest{
  Blog blog = 1;
}