api-gateway/proto/blog_api_gateway.proto

syntax = "proto3";

option go_package = "proto/blogs";

import "google/api/annotations.proto";

service BlogService {
  rpc GetBlog(GetBlogRequest) returns (Blog) {
    option (google.api.http) = {
      get: "/blogs/{id}"
    };
  }

  rpc CreateBlog(Blog) returns (Blog) {
    option (google.api.http) = {
      post: "/blogs",
      body: "*"
    };
  }
}

message Blog {
  int32 Id = 1;
  string Title = 2;
  string Description = 3;
  string CreationDate = 4;
  int32 Status = 5;
  int32 UserId = 6;
  int32 RatingSum = 8;
  repeated Rating Ratings = 9;
}

message Rating {
  int32 UserId = 1;
  string CreationDate = 2;
  int32 RatingValue = 3;
}

message GetBlogRequest {
  int32 id = 1;
}
