api-gateway/proto/blog_api_gateway.proto

syntax = "proto3";

option go_package = "proto/blogs";

import "google/api/annotations.proto";

service BlogService{
  rpc GetBlog(GetBlogRequest) returns (GetBlogResponse) {
    option (google.api.http) = {
      get: "/api/users/blog"
    };
  }
}

message Blog {
  int32 id = 1;
  string title = 2;
  string description = 3;
  string creationDate = 4;
  int32 status = 5;
  int32 userId = 6;
  repeated Rating ratingSum = 7;
}

message Rating {
int32 userId = 1;
string creationDate = 2;
int32 ratingValue = 3;
}

message GetBlogRequest {
int32 id = 1;
}

message GetBlogResponse{
  Blog blog = 1;
}
