api-gateway/proto/following_api_gateway.proto

syntax = "proto3";

option go_package = "proto/followings";

import "google/api/annotations.proto";

service FollowerService {
  rpc GetFollowings(GetFollowRequest) returns (GetFollowResponse) {
    option (google.api.http) = {
        get: "/followings/{id}"
      };
  }
}

message People {
  int64 Id = 1;
  int64 UserId = 2;
  string Name = 3;
  string Surname = 4;
  string Email = 5;
  string Profile_pic = 6;
  string Biography = 7;
  string Motto = 8;
  double Latitude = 9;
  double Longitude = 10;
}

message GetFollowRequest {
  int32 id = 1;
}

message GetFollowResponse{
    repeated People people = 1;
}

